src/main/resources/schema1.dfdl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ex="http://example.com"
           targetNamespace="http://example.com" elementFormDefault="unqualified">

    <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ex:GeneralFormat" separator="" initiator=""
                         terminator="" textTrimKind="none" initiatedContent="no" ignoreCase="no"
                         separatorPosition="infix" occursCountKind="implicit"
                         emptyValueDelimiterPolicy="both" representation="text" textNumberRep="standard"
                         lengthKind="delimited" encoding="ASCII" encodingErrorPolicy="error" />
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="file">
        <xs:complexType>
            <xs:sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
                <xs:element name="header" minOccurs="0" maxOccurs="1"
                            dfdl:occursCountKind="implicit">
                    <xs:complexType>
                        <xs:sequence dfdl:separator=",">
                            <xs:element name="title" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="record" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence dfdl:separator=",">
                            <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

